name: LinuxWithCustomizations
iteration: 1
description: Linux Customize BP
formatVersion: 1
inputs: 
  flavor:
    type: string
    default: medium
    description: VM size
    title: Database VM H/W size
resources:
  databaseVM:
    type: Cloud.Machine
    properties:
      count: 1
      folderName: Workloads
      name: databaseVM
      image: ubuntu-16
      flavor: ${input.flavor}
      constraints:
        - tag: 'env:cicd'
      networks:
        - name: '${resource.dpcMgt.name}'
  dpcMgt:
    type: Cloud.Network
    properties:
      name: dpcMgt
      networkType: existing 
